# isadamthereyetbot

./: .env.example  .gitattributes  .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
app/: build.gradle.kts
app/src/main/kotlin/io/github/hhhannahmmmontana/: App.kt
app/src/test/kotlin/io/github/hhhannahmmmontana/: AppTest.kt
bot/: build.gradle.kts
bot/src/main/kotlin/io/github/hhhannahmmmontana/isadamthereyet/: Bot.kt  BotProperties.kt  ManagedBot.kt
bot/src/main/kotlin/io/github/hhhannahmmmontana/isadamthereyet/constants/: Constants.kt
bot/src/main/kotlin/io/github/hhhannahmmmontana/isadamthereyet/domain/: BotData.kt  UserData.kt
bot/src/main/kotlin/io/github/hhhannahmmmontana/isadamthereyet/exceptions/: AbsenceOfDataException.kt  InvariantException.kt  IsAdamThereYetException.kt  MissingDataException.kt  NoChannelException.kt  NoContextException.kt  NoTokenException.kt
bot/src/main/kotlin/io/github/hhhannahmmmontana/isadamthereyet/extensions/: BotExtensions.kt  StringExtensions.kt
bot/src/main/kotlin/io/github/hhhannahmmmontana/isadamthereyet/parcers/: ListParser.kt  TelegramUsernameDogGroomer.kt
bot/src/main/kotlin/io/github/hhhannahmmmontana/isadamthereyet/states/: AddChannelState.kt  AuthorizedState.kt  BotState.kt  BotStateDecorator.kt  BotStateWithExtraData.kt  CancelState.kt  CancelledState.kt  ChannelSelectState.kt  ErrorState.kt  FinishedState.kt  IdentifiableBotState.kt  MessageService.kt  NoneState.kt  ResumableBotState.kt  ResumingRequiredState.kt  StartState.kt  (+4 more)
bot/src/main/resources/: application.yml
bot/src/test/kotlin/io/github/hhhannahmmmontana/isadamthereyet/: BotTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
